<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/carrinho.css">
</head>
<header>
    <nav class="Menu" id="Menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="galeria.html">Midia</a></li>
            <li class="dropdown">
                <a href="#Sobre" class="dropbtn">Sobre</a>
                <ul class="dropdown-content">
                    <li><a href="sobre.html">Informações</a></li>
                    <li><a href="#InfoContat">Info. Contato</a></li>
                </ul>
            </li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <br>
    <h1>Carrinho</h1>
</header>

<body>
    <Main>

        <section class="carrinho">
            <table>
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Miniatura</th>
                        <th>Tamanho</th>
                        <th>Cor</th>
                        <th>Quantidade</th>
                        <th>Preço Unitário</th>
                        <th>Total</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Camiseta Especial Athletic - Blunt</td>
                        <td><img src="assets/images/camiseta-polo.png" alt="camiseta"></td>
                        <td><label for="tamanho">Tamanho:</label>
                            <select id="tamanho">
                                <option>P</option>
                                <option>M</option>
                                <option>G</option>
                                <option>GG</option>
                                <option>XG</option>
                                <option>XGG</option>
                            </select>
                        </td>
                        <td><label for="cor">Cor:</label>
                            <select id="cor">
                                <option>Branco</option>
                            </select>
                        </td>
                        <td><input type="number" value="1" min="1" class="quantidade"></td>
                        <td class="preco-unitario">199,00</td>
                        <td class="preco-total">199,00</td>
                        <td><button class="remover-produto">Remover</button></td>
                    </tr>
                    <tr>
                        <td>Hoodie RE$UMO</td>
                        <td><img src="https://realblockkstar.com/cdn/shop/files/2_5600eb68-3cc0-4e9d-b658-cd7c1e5a6201.png?v=1718576693&width=600"
                                alt="moletom"></td>
                        <td><label for="tamanho">Tamanho:</label>
                            <select id="tamanho">
                                <option>P</option>
                                <option>M</option>
                                <option>G</option>
                                <option>GG</option>
                                <option>XG</option>
                                <option>XGG</option>
                            </select>
                        </td>
                        <td><label for="cor">Cor:</label>
                            <select id="cor">
                                <option>Preto</option>
                                <option>Azul</option>
                                <option>Branco</option>
                                <option>Roxo</option>
                            </select>
                        </td>
                        <td><input type="number" value="1" min="1" class="quantidade"></td>
                        <td class="preco-unitario">349,00</td>
                        <td class="preco-total">349,00</td>
                        <td>
                            <button class="remover-produto">Remover</button>
                        </td>
                    </tr>
                    <tr>
                        <td>calça chrome hearts</td>
                        <td><img src="https://dcdn.mitiendanube.com/stores/401/991/products/sem-titulo-1-4644231eaa87248a6b17127074147735-1024-1024.png"
                                alt="calça"></td>
                        <td><label for="tamanho">Tamanho:</label>
                            <select id="tamanho">
                                <option>36</option>
                                <option>38</option>
                                <option>40</option>
                                <option>42</option>
                                <option>44</option>
                                <option>46</option>
                                <option>48</option>
                                <option>50</option>
                                <option>52</option>

                            </select>
                        </td>
                        <td><label for="cor">Cor:</label>
                            <select id="cor">
                                <option>Jeans</option>
                                <option>Cinza</option>
                                <option>Preto</option>
                                <option>Branco</option>
                            </select>
                        </td>
                        <td><input type="number" value="1" min="1" class="quantidade"></td>
                        <td class="preco-unitario">250,00</td>
                        <td class="preco-total">250,00</td>
                        <td><button class="remover-produto">Remover</button></td>
                    </tr>
                    <tr>
                        <td>Chrome Diamonds Black</td>
                        <td><img src="https://fullofthatclout.online/cdn/shop/files/56BF0E90-8189-438C-9304-295DEE16E05A.jpg?v=1726780012&width=1100"
                                alt="manga longa"></td>
                        <td><label for="tamanho">Tamanho:</label>
                            <select id="tamanho">
                                <option>P</option>
                                <option>M</option>
                                <option>G</option>
                                <option>GG</option>
                                <option>XG</option>
                                <option>XGG</option>
                            </select>
                        </td>
                        <td><label for="cor">Cor:</label>
                            <select id="cor">
                                <option>Preto</option>
                            </select>
                        </td>
                        <td><input type="number" value="1" min="1" class="quantidade"></td>
                        <td class="preco-unitario">220,00</td>
                        <td class="preco-total">220,00</td>
                        <td><button class="remover-produto">Remover</button></td>
                    </tr>
                    <tr>
                        <td>Gorro ARCTERYX Bird Head</td>
                        <td><img src="https://images.arcteryx.com/F24/1350x1710/Bird-Word-Toque-Rune-Arctic-Silk.jpg"
                                alt="gorro"></td>
                        <td><label for="tamanho">Tamanho:</label>
                            <select id="tamanho">
                                <option>Único</option>
                            </select>
                        </td>
                        <td><label for="cor">Cor:</label>
                            <select id="cor">
                                <option>Bege</option>
                                <option>Preto</option>
                                <option>Cinza</option>
                                <option>Branco</option>
                                <option>Verde</option>
                            </select>
                        </td>
                        <td><input type="number" value="1" min="1" class="quantidade"></td>
                        <td class="preco-unitario">120,00</td>
                        <td class="preco-total">120,00</td>
                        <td><button class="remover-produto">Remover</button></td>
                    </tr>
                    <tr>
                        <td>Maison Mihara Yasuhiro</td>
                        <td><img src="https://clothbase.s3.amazonaws.com/uploads/319bef5c-8d92-4de4-836a-dbbc8d52c102/31-08-2019_mihara_originalsolebigginghamlowcutsneaker_black_a03fw702-blk_ja_1.jpg"
                                alt="tênis"></td>
                        <td><label for="tamanho">Tamanho:</label>
                            <select id="tamanho">
                                <option>36</option>
                                <option>37</option>
                                <option>38</option>
                                <option>39</option>
                                <option>40</option>
                                <option>41</option>
                                <option>42</option>
                                <option>43</option>
                            </select>
                        </td>
                        <td><label for="cor">Cor:</label>
                            <select id="cor">
                                <option>Branco</option>
                                <option>Preto</option>
                            </select>
                        </td>
                        <td><input type="number" value="1" min="1" class="quantidade"></td>
                        <td class="preco-unitario">1499,99</td>
                        <td class="preco-total">1499,99</td>
                        <td><button class="remover-produto">Remover</button></td>
                    </tr>
                </tbody>
            </table>

            <div class="total-final">
                <h3>Total Final: <span id="total-final">R$ 110,00</span></h3>
            </div>
        </section>

    </Main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Sobre Nós</h4>
                <p>Somos uma empresa dedicada a fornecer os produtos que desejar com alta qualidade.</p>
            </div>
            <div class="footer-section">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="#InfoContat">Contato</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contato</h4>
                <p>Email: twdrop@gmail.com</p>
                <p>Telefone: (19) 9000-9000</p>
            </div>
            <div class="footer-section">
                <h4>Siga-nos</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com" target="_blank">Facebook</a>
                    <a href="https://www.twitter.com" target="_blank">Twitter</a>
                    <a href="https://www.instagram.com" target="_blank">Instagram</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 TW drop. Todos os direitos reservados.</p>
            </div>
        </div>
        <a href="#Menu" title="Titulo"><img src="assets/images/favicon.ico" alt="iconetopo">
    </footer>

    <script src="assets/js/carrinho.js"></script>
</body>

</html>
